# https://docs.gitlab.com/runner/install/docker.html

# one-liner:
# docker run -d --name gitlab-runner --restart always -v /var/docker/volumes/gitlab-runner/config:/etc/gitlab-runner -v /var/run/docker.sock:/var/run/docker.sock gitlab/gitlab-runner:latest
# 
# register before using:
# docker run --rm -t -i -v /var/docker/volumes/gitlab-runner/config:/etc/gitlab-runner gitlab/gitlab-runner:latest register

version: '2'

services:
  app:
    image: 'gitlab/gitlab-runner:latest'
    restart: always
    volumes:
      - /var/docker/volumes/gitlab-runner/config:/etc/gitlab-runner
      - /var/run/docker.sock:/var/run/docker.sock

